<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Force UI</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="main">
            <div id="navbar">
            <div id="logo"><img src="salesforce-with-type-logo.svg"></div>
            
            <div class="texts"><p>Products</p></div>
            <div class="texts"><p>Industries</p></div>
            <div class="texts"><p>Customers</p></div>
            <div class="texts"><p>Learning</p></div>
            <div class="texts"><p>Support</p></div>
            <div class="texts">
                <p>More</p>
                <p><i class="ri-arrow-down-s-line"></i></p>
            </div>

            <div id="contactDetails">
                <p id="contact"><u>Contact Us</u></p>
                <p>0000-000-0000</p>
            </div>

            <div class="icon"><i class="ri-search-line"></i></div>
            <div class="icon"><i class="ri-global-line"></i></div>

            <div id="login"><i class="ri-user-3-fill"></i>
                <p>Login</p>
            </div>

            <div id="try">Try For Free</div>
        </div>
        <div id="fakeheader"></div>

        <div id="page1">
            <div id="strip">
                <p>Learn why Gartner recognized Salesforce as the World's #1 Leader in Customer Data Platforms (CDP).</p>
                <p><u>Get the report</u></p>
            </div>

            <div id="content">
                <div id="box1">
                    <h1>Try Salesforce Starter Suite for free.</h1>
                    <p>Unite marketing, sales, and service in a single app. Try Salesforce Starter Suite today. There's nothing to install. No credit card required.     
                    </p>
                   <div id="btns">
                    <div id="btns1">Start free trial</div>
                    <div id="btns2">Watch demo</div>
                   </div>
                </div>

                <video controls style="width:35%; height:45%;">
                   <source src="Salesforce Sales Cloud Overview Demo.mp4" type="video/mp4">
                   </video>

                <div id="box2">
                    <img src="php-marquee-starter-lg-bg.webp">
                </div>

            </div>

            <div id="heading">
                <h1>Learn what Salesforce products can do for you.</h1>
            </div>
        </div>

        <div id="page2">

            <div class="boxes">
                <div class="box">
                <div class="box-content">
                     <div><img src="product-smb_icon-1.webp"></div>
                     <h2 id="box-text">Small Business</h2>
                        <p id="box-text-para">Sales, service, and email outreach tools in a single app.</p>
                         <p id="box-text-u"><u>Learn more</u></p>
                </div>
            </div>
             <div class="box">
                <div class="box-content">
                     <div><img src="product-smb_icon-2.webp"></div>
                     <h2 id="box-text">Sales Cloud</h2>
                        <p id="box-text-para">Close more deals and speed up growth with the #1 CRM.</p>
                         <p id="box-text-u"><u>Learn more</u></p>
                </div>
            </div>
             <div class="box">
                <div class="box-content">
                     <div><img src="product-smb_icon-1.webp"></div>
                     <h2 id="box-text">Service Cloud</h2>
                        <p id="box-text-para">Make customers happy faster and build loyalty with Service Cloud.</p>
                         <p id="box-text-u"><u>Learn more</u></p>
                </div>
            </div>
             <div class="box">
                <div class="box-content">
                     <div><img src="product-smb_icon-1.webp"></div>
                     <h2 id="box-text">Marketing Cloud</h2>
                        <p id="box-text-para">Build customer relationships for life with data-first digital marketing.</p>
                         <p id="box-text-u"><u>Learn more</u></p>
                </div>
            </div>

            </div>

<div id="view">
    <div class="product">
        <p>View all our product</p>
    </div> 
    <div class="buttom-img">
        <img src="pb-hp-products-bg.webp">
    </div>
</div>

        </div>

<div id="page3">
                <div id="box">
                <h1>We bring companies and customers together</h1>
                    <p>Salesforce is the world’s most trusted customer relationship management (CRM) platform. We help your marketing, sales, commerce, service and IT teams work as one from anywhere — so you can keep your customers happy everywhere.</p>
                 <div id="btn">
                     <div id="btn1">Start free trial</div>
                    <div id="btn2">Watch demo</div>
                   </div>
                   <h2>Learn valuable skills for free, with Trailhead.</h2>
                   <p>Follow guided learning paths and get hands-on to learn Salesforce, digital, and soft skills from anywhere.</p>
                </div>
        </div>

    <div id="page4">
        <div class="page4-box">
            <div class="boxes1">
                <div class="box1">
                <div class="box-content1">
                     <div><img src="Page4-img1.webp"></div>
                     <div class="module"><p>Module</p></div>
                     <h2 id="box-text1">Salesforce Values: Quick Look</h2>
                        <p id="box-text-para1">Learn how Salesforce helps your business build stronger relationships with your customers.</p>
                         <p id="box-text-u1"><u>Start learning</u></p>
                </div>
            </div>
             <div class="box1">
                <div class="box-content1">
                     <div><img src="Page4-img2.webp"></div>
                     <div class="module"><p>Module</p></div>
                     <h2 id="box-text1">Salesforce CRM</h2>
                        <p id="box-text-para1">Learn how to use customer relationship management (CRM) software to grow your business.</p>
                         <p id="box-text-u1"><u>Start learning</u></p>
                </div>
            </div>
             <div class="box1">   
                <div class="box-content1">
                     <div><img src="Page4-img3.webp"></div>
                     <div class="module"><p>Module</p></div>
                     <h2 id="box-text1">Sales Cloud Basics</h2>
                        <p id="box-text-para1">Grow your business, boost productivity, and make smart decisions with Sales Cloud.</p>
                         <p id="box-text-u1"><u>Start learning</u></p>
                </div>
            </div>
        </div>
            <div id="learn">
                 <div id="btn2">
                    Learn for free
                    <i class="ri-external-link-line"></i>
                 </div>
            </div>
        <div class="buttom-img">
             <img src="pb-hp-logos-bg-3.webp">
        </div>
    </div>

    <div id="page5">
        <div class="page5-box">
            <div class="page5-cont">
            <h1>Try Salesforce for free. No credit card required, no software to install.</h1>
             <div id="btns">
                    <div id="btns1">Start free trial</div>
                    <div id="btns2">See pricing
                    <i class="ri-external-link-line"></i>
                    </div>
            </div>
            </div>
            <img src="page5-box-img.webp">
        </div>
        <div>
        <h2>Over 150,000 companies, both big and small, are growing their business with Salesforce.</h2>
        </div>
    </div>
       

    <footer id="footer">
<div class="footer-panel">
          <ul>
            <div class="logo"><img src="salesforce-with-type-logo.svg"></div>
            <div class="media">
                <i class="ri-facebook-box-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-linkedin-box-fill"></i>
                <i class="ri-instagram-fill"></i>
                <i class="ri-youtube-fill"></i>
            </div>
            <p>Call us at 1800-420-7332</p>
        </ul>

        <ul>
            <h3>New to Salesforce?</h3>
            <p>Why Salesforce</p>
            <p>What is CRM?</p>
            <p>Explore All Products</p>
            <p>SaaS</p>
            <p>Customer Success</p>
            <p>Product Pricing</p>
        </ul>

        <ul>
            <h3>About Salesforce</h3>
            <p>Our Story</p>
            <p>Careers</p>
            <p>Press</p>
            <p>Blog</p>
            <p>Security and Performance</p>
            <p>Salesforce.org</p>
            <p>Best CRM Software</p>
            <p>Sustainability</p>
            <p>Legal</p>
        </ul>

        <ul>
            <h3>Popular Links</h3>
            <p>New Release Features</p>
            <p>Salesforce Mobile App</p>
            <p>Business App Store</p>
            <p>Dreamforce</p>
            <p>CRM Software</p>
            <p>Salesforce Plus</p>
            <p>Salesforce for startups</p>
        </ul>
    </div>

    <div id="copyright">

        <div class="locale"><h3><i class="ri-global-line"></i>Worldwide<i class="ri-arrow-down-s-line"></i></h3></div> 
       
        <div class="footer-links">         
            <div class="copyright-cont">
                <u>Legal</u>
                <u>Terms of Services</u>
                <u>Privacy</u>
                <u>Responsible Disclosure</u>
                <u>Trust</u>
                <u>Contact</u>
                <u>Cookie Preferences</u>
                <u>Your Privacy Choices</u>
            </div>
            <div class="copyright-cont">
                <p>© Copyright 2025 Salesforce, Inc.<u> All rights reserved.</u> Various trademarks held by their respective owners.</p>
            </div>
        </div>
  </div>
    </footer>

</body>
</html> 
